{
  "name": "palit-viewer",
  "private": true,
  "type": "module",
  "description": "PDF viewer page with quote highlights, copied into each palit report",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/copy-pdfjs-assets.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.108",
    "@flowajs/react-viewer": "0.2.1",
    "@mantine/core": "8.3.18",
    "@mantine/hooks": "8.3.18",
    "@tabler/icons-react": "3.46.0",
    "ai": "7.0.105",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
